mountain
--------
Winter Flatirons Panorama - Jesse Varner
https://www.flickr.com/photos/molas/62517813
CC BY-SA 2.0 <https://creativecommons.org/licenses/by-sa/2.0>



forest
------
Winter in Stoner Forest, Sony A7 - Scott Wylie
https://www.flickr.com/photos/scotbot/15066009875
CC BY 2.0 <https://creativecommons.org/licenses/by/2.0>



snow
----
Snow canopy - fishhawk
https://www.flickr.com/photos/16502322@N03/15286165363
CC BY 2.0 <https://creativecommons.org/licenses/by/2.0>



thai
----
Thailand_91 - Tom
https://www.flickr.com/photos/auroraltempest/13671055464
CC BY-SA 2.0 <https://creativecommons.org/licenses/by-sa/2.0>



city
----
San Francisco Skyline - Jitze Couperus
https://www.flickr.com/photos/jitze1942/3471552639
CC BY 2.0 <https://creativecommons.org/licenses/by/2.0>
