[% USE date %]
[% FOR article IN articles %]
<article>
	<header><a href="[% site.url %]/writings/[% article.attrs.permalink %].html">
		<time datetime="[% date.format(article.timestamp, "%Y-%m-%d") %]">[% article.attrs.dated %]</time>
		<h2>[% article.attrs.title %][% if article.attrs.subtitle %]<p>[% article.attrs.subtitle %]</p>[% end %]</h2></a>
	</header>
	<ul class="social">
		<li class="fb"></li>
		<li class="tw"></li>
		<li class="gg"></li>
	</ul>
	[% article.attrs.body %]
</article>
[% END %]
